# receipt-api

./: README.md  pom.xml
src/main/java/com/fetch/receipt/: ReceiptApplication.java
src/main/java/com/fetch/receipt/config/: SwaggerConfig.java
src/main/java/com/fetch/receipt/controller/: ReceiptController.java
src/main/java/com/fetch/receipt/entities/: Item.java  Receipt.java
src/main/java/com/fetch/receipt/exception/: ReceiptAdviceException.java
src/main/java/com/fetch/receipt/handlers/: ReceiptAdviceExceptionHandler.java
src/main/java/com/fetch/receipt/models/dto/: ItemDto.java  ReceiptDto.java
src/main/java/com/fetch/receipt/models/response/: ReceiptConsultedResponse.java  ReceiptCreatedResponse.java
src/main/java/com/fetch/receipt/repository/: ReceiptRepository.java
src/main/java/com/fetch/receipt/service/: IReceiptService.java  ReceiptServiceImp.java
src/main/java/com/fetch/receipt/service/imp/: ReceiptServiceImp.java
src/main/java/com/fetch/receipt/utils/: ConstantsReceipt.java  ReceiptUtils.java
src/main/resources/: application.properties
src/test/java/com/fetch/receipt/: ReceiptApplicationTests.java
src/test/java/com/fetch/receipt/controller/: ReceiptControllerTest.java
src/test/resources/: application.properties
